/* ROSTER */

#roster-chart {
  height: 200px;
  margin-bottom: 20px;
  padding-bottom: 0;
  margin-top: -60px;
}

#roster-table {
  overflow: auto;
  width: 100%;
  margin-right: -100px;
  min-height: 360px;
  display: block;

  .column-names {
    th:first-child {
      padding-left: 20px;
    }
  }

  .name {
    text-align: left;
  }

  tbody {
    tr:hover {
      cursor: pointer;
      background-color: $table-row-hover;
      border-radius: 10px;
    }

    td {
      padding: 10px;
      text-align: center;
    }

    td:hover {
      z-index: 10;
    }

    a:link, a:visited {
      color: $gray;
    }

    a:hover, a:active {
      color: $gray;
    }
  }

  .bulk-intervention {
    position: absolute;
    right: 0px;
    width: 80px;
    height: 100px;
    background: white;
    border-left: 1px solid $light-line;
  }

}

#roster-table-wrapper, #roster-chart {
  padding: 30px;
}

.highcharts-container {
 overflow: visible !important;
 margin-top: 60px !important;
}

#column-picker-toggle {
  cursor: pointer;
  padding: 10px;
  margin-right: 10px;
}

#column-picker {
  display: none;
  position: absolute;
  right: 0px;
  background-color: white;
  z-index: 100;
  border: 2px solid $backgroud;
  border-radius: 4px;
  padding: 20px;
  text-align: left;
  line-height: 150%;

  p {
    border-bottom: 1px solid $dark-line;
    margin-bottom: 10px;
    font-weight: 700;
  }

  label {
    padding-left: 3px;
    display: inline-block;
  }

  #column-template {
    padding-bottom: 5px;
  }
}

#dialog-form {
  input, textarea, select {
    margin-bottom: 16px;
  }
}
